*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Dosis', sans-serif;

    background-color: #9dd9fc;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2397994a' fill-opacity='0.15'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

header{
    display: grid;
    grid-template-columns: 30% 70%;    
    height: 250px;
    overflow: hidden;   
    background-color: #37EAA8; 
}

div.header-img{
    background-image: url(imgs/header.jpg);
    background-repeat: none;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

div.logo-img{    
    background-image: url(imgs/logo.png);
    background-position: center;        
    background-size: 55%;
    background-repeat: no-repeat;
}


nav{
    background-color: #44CCEB;
    height: 45px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 3;
    display: grid;
    grid-template-columns: 50% 50%;
    
}

.as{       
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;    
    height: 5px;
}

.as div{
    margin-top: 10px;    
    height: 20px;
    width: 65%;    
    border-radius:5px;
}

.logo{ 
    height: 45px;    
    margin-left: 45px;
    border-radius: 100%;
}

.principal{
    width: 70%;
    margin-left: 15%;
    margin-bottom: 15%;
    margin-top: 15px;
}

a{
    text-decoration: none;
    color: black;
    font-family: 'Dosis', sans-serif;
}

a:hover{
    color: white;
    transition: 1s;
}

.quien, .que{
    border-top: solid 5px rgb(60, 158, 214);
    border-left: solid 5px rgb(60, 158, 214);
    border-right: solid 5px rgb(41, 104, 141);
    border-bottom: solid 5px rgb(41, 104, 141);

    margin: 20px 0 50px 0;

    padding: 35px;
    width: 100;
    height: auto;

    font-size: 30px;

    

}

.quien h1, .que h1{

    text-align: right;
    font-size: 50px;
    margin-bottom: 20px;

}

.div-asociados{

    width: 100%;
    height: 500px;
    background: url(./imgs/socios.jpg);
    padding-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 50px;

}
.asociado p{

    font-size: 20px;
}

.asociados, .proyectos{
    margin-top: 10px;
    height: 300px;
    width: 100%;
    top: 0;
    z-index: 2;
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 20px;

}

.asociado, .proyecto{

    display: inline;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    height: auto;
    border-right: solid 3px rgb(0, 204, 255);
    border-left: solid 3px rgb(0, 204, 255);
    padding: 15px 7px;
    text-align: justify;



}

.asociado .enlace{

    display: inline-block;
    padding: 20px;
    margin-top: 20px;
    
}


.div-proyectos h1{

    background: url(./imgs/proyectos.jpg);
    width: 100%;
    height: 300px;
    font-size: 50px;
    text-align: center;
}

.proyecto{

    height: 150px;
    font-size: 17px;
}
.proyecto a{

    color: rgb(68, 155, 255);
}

.div-logros{

    background: url(./imgs/logros.jpg);
    text-align: center;
    font-size: 50px;
    width: 100%;
    height: 300px;

}

.logros{


    margin-top: 10px;
    width: 95%;
    display: block;
    height: auto;
    border-right: solid 3px rgb(0, 204, 255);
    border-left: solid 3px rgb(0, 204, 255);
    padding: 15px 30px;
    text-align: justify;
    font-size: 20px;
}

